is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03_WebApi_ConsoleApp
build_property.ProjectDir = C:\Users\Meenakshi\Source\Repos\MeenakshiLexicon\netfund22-csandaspnet\Lektion-5\03_WebApi_ConsoleApp\
