is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04_ConsoleWriteLine_ConsoleReadLine
build_property.ProjectDir = C:\Users\HansMattin-Lassei\Documents\Utbildning\NETFUND22\netfund22-csandaspnet\Lektion-1\04_ConsoleWriteLine_ConsoleReadLine\
